# MyApplicationForMedia3Testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioFocusManager.kt  MainActivity.kt  PlaybackService.kt  PlayerScreen.kt  PlayerViewModel.kt  TtsPlayer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
